--cpu=Cortex-M4.fp
"base_project\startup_stm32f401xc.o"
"base_project\main.o"
"base_project\gpio.o"
"base_project\i2c.o"
"base_project\tim.o"
"base_project\usart.o"
"base_project\stm32f4xx_it.o"
"base_project\stm32f4xx_hal_msp.o"
"base_project\motor.o"
"base_project\pid.o"
"base_project\stm32f4xx_hal_i2c.o"
"base_project\stm32f4xx_hal_i2c_ex.o"
"base_project\stm32f4xx_hal_tim.o"
"base_project\stm32f4xx_hal_tim_ex.o"
"base_project\stm32f4xx_hal_uart.o"
"base_project\stm32f4xx_hal_rcc.o"
"base_project\stm32f4xx_hal_rcc_ex.o"
"base_project\stm32f4xx_hal_flash.o"
"base_project\stm32f4xx_hal_flash_ex.o"
"base_project\stm32f4xx_hal_flash_ramfunc.o"
"base_project\stm32f4xx_hal_gpio.o"
"base_project\stm32f4xx_hal_dma_ex.o"
"base_project\stm32f4xx_hal_dma.o"
"base_project\stm32f4xx_hal_pwr.o"
"base_project\stm32f4xx_hal_pwr_ex.o"
"base_project\stm32f4xx_hal_cortex.o"
"base_project\stm32f4xx_hal.o"
"base_project\stm32f4xx_hal_exti.o"
"base_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "base_project\base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "base_project.map" -o base_project\base_project.axf